<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do App</title>
    <style>
        body {

            background-image: url('blossoms-3778265_1920.jpg');
            background-repeat: no-repeat;
            height: 100%;
        }

        .todo-container {
            background-color: white;
            height: 500px;
            width: 400px;
            display: block;
            margin: 100px auto;
            border-radius: 22px;
            box-shadow: 0 4px 8px 0 rgba(174, 105, 105, 0.2), 0 6px 20px 0 rgba(174, 105, 105, 0.2);
            /* box-shadow: 0 52px 52px rgba(174, 105, 105, 0.2); */

        }

        .to-do-title {
            font-size: 40px;
            text-align: center;
            padding: 10px;
            border-radius: 22px 22px 0 0;
            background-color: #bf8fbd;
        }
    </style>
</head>

<body>
    <div class="todo-container">
        <div class="to-do-title">
            ToDo App
        </div>

        <div class="list-container">

        </div>

    </div>
</body>

</html>